<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>x0.Jester</RootNamespace>
        <LangVersion>7.1</LangVersion>
        <Company>0x000000</Company>
        <Configurations>Debug;Release;Unity Debug;Unity Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DefineConstants>TRACE;UNITY_2020_1_OR_NEWER;</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity Release' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DefineConstants>TRACE;UNITY_2020_1_OR_NEWER;</DefineConstants>
    </PropertyGroup>

</Project>
