# Jester

./: .gitignore  Jester.sln  LICENSE
Jester/: Attributes.cs  Converters.cs  DataType.cs  Deserializer.cs  Exceptions.cs  Extensions.cs  InstanceFactory.cs  Jester.csproj  JesterConverter.cs  Serializer.cs  SerializerSettings.cs  TypeInspector.cs
JesterTests/: JesterTests.csproj  SerializeTests.Samples.cs  SerializeTests.cs  TypeInspectorTests.Samples.cs  TypeInspectorTests.cs
