<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>x0.JesterTests</RootNamespace>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Unity Debug;Unity Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DefineConstants>TRACE;UNITY_2020_1_OR_NEWER;</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity Release' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DefineConstants>TRACE;UNITY_2020_1_OR_NEWER;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jester\Jester.csproj" />
    </ItemGroup>

</Project>
